<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>米庄贷</title>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-page-mode" content="app" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
</head>
<style>
    .weui-progress {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin: 70% 5% 0;
    }

    .weui-progress__bar {
        height: 5px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        background-color: #eee;
    }

    .weui-progress__inner-bar {
        width: 0;
        height: 100%;
        background-color: #36c;
    }

    .weui-progress__opr {
        display: block;
    }
</style>

<body>
    <section id="app">
        <div class="weui-progress">
            <div class="weui-progress__bar">
                <div class="weui-progress__inner-bar js_progress" :style="{width:width+'%'}"></div>
            </div>
            <a href="javascript:;" class="weui-progress__opr">
                <i class="weui-icon-cancel"></i>
            </a>
        </div>
    </section>
</body>
<script src="https://cdn.mizlicai.com/miz-js-lib/vue-2.1.6.min.js"></script>
<script>
    new Vue({
        el: '.weui-progress',
        data: {
            width: 30,
            intr: null,
        },
        methods: {
            dev_width: function() {
                var t = this;
                t.intr = setInterval(function() {
                    var wu = document.getElementsByClassName('weui-progress').length;
                    if (wu) {
                        t.width = (t.width + 1) % 100;
                    } else {
                        clearInterval(wu);
                    }
                }, 10);
            }
        },
        mounted: function() {
            this.dev_width();
        }
    })
</script>

</html>
